/**
 * @fileoverview This file was generated by the Angular template compiler. Do not edit.
 *
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride,checkTypes}
 * tslint:disable
 */ 
import * as i0 from "@angular/core";
import * as i1 from "./users-routing.module";
import * as i2 from "./users.component.ngfactory";
import * as i3 from "@angular/router";
import * as i4 from "./users.component";
var UsersRoutingModuleNgFactory = i0.ɵcmf(i1.UsersRoutingModule, [], function (_l) { return i0.ɵmod([i0.ɵmpd(512, i0.ComponentFactoryResolver, i0.ɵCodegenComponentFactoryResolver, [[8, [i2.UsersComponentNgFactory]], [3, i0.ComponentFactoryResolver], i0.NgModuleRef]), i0.ɵmpd(512, i3.RouterModule, i3.RouterModule, [[2, i3.ɵa], [2, i3.Router]]), i0.ɵmpd(512, i1.UsersRoutingModule, i1.UsersRoutingModule, []), i0.ɵmpd(1024, i3.ROUTES, function () { return [[{ path: "", component: i4.UsersComponent }]]; }, [])]); });
export { UsersRoutingModuleNgFactory as UsersRoutingModuleNgFactory };
