/**
 * @fileoverview This file was generated by the Angular template compiler. Do not edit.
 *
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride,checkTypes}
 * tslint:disable
 */ 
import * as i0 from "@angular/core";
import * as i1 from "./users.module";
import * as i2 from "./users.component.ngfactory";
import * as i3 from "@angular/common";
import * as i4 from "@angular/router";
import * as i5 from "./users-routing.module";
import * as i6 from "./users.component";
var UsersModuleNgFactory = i0.ɵcmf(i1.UsersModule, [], function (_l) { return i0.ɵmod([i0.ɵmpd(512, i0.ComponentFactoryResolver, i0.ɵCodegenComponentFactoryResolver, [[8, [i2.UsersComponentNgFactory]], [3, i0.ComponentFactoryResolver], i0.NgModuleRef]), i0.ɵmpd(4608, i3.NgLocalization, i3.NgLocaleLocalization, [i0.LOCALE_ID, [2, i3.ɵa]]), i0.ɵmpd(512, i3.CommonModule, i3.CommonModule, []), i0.ɵmpd(512, i4.RouterModule, i4.RouterModule, [[2, i4.ɵa], [2, i4.Router]]), i0.ɵmpd(512, i5.UsersRoutingModule, i5.UsersRoutingModule, []), i0.ɵmpd(512, i1.UsersModule, i1.UsersModule, []), i0.ɵmpd(1024, i4.ROUTES, function () { return [[{ path: "", component: i6.UsersComponent }]]; }, [])]); });
export { UsersModuleNgFactory as UsersModuleNgFactory };
