/**
 * @fileoverview This file was generated by the Angular template compiler. Do not edit.
 *
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride,checkTypes}
 * tslint:disable
 */ 
import * as i0 from "./users.component.css.shim.ngstyle";
import * as i1 from "@angular/core";
import * as i2 from "./users.component";
var styles_UsersComponent = [i0.styles];
var RenderType_UsersComponent = i1.ɵcrt({ encapsulation: 0, styles: styles_UsersComponent, data: {} });
export { RenderType_UsersComponent as RenderType_UsersComponent };
export function View_UsersComponent_0(_l) { return i1.ɵvid(0, [(_l()(), i1.ɵeld(0, 0, null, null, 1, "h1", [], null, null, null, null, null)), (_l()(), i1.ɵted(-1, null, ["This is a sample user component"]))], null, null); }
export function View_UsersComponent_Host_0(_l) { return i1.ɵvid(0, [(_l()(), i1.ɵeld(0, 0, null, null, 1, "user-comp", [], null, null, null, View_UsersComponent_0, RenderType_UsersComponent)), i1.ɵdid(1, 49152, null, 0, i2.UsersComponent, [], null, null)], null, null); }
var UsersComponentNgFactory = i1.ɵccf("user-comp", i2.UsersComponent, View_UsersComponent_Host_0, {}, {}, []);
export { UsersComponentNgFactory as UsersComponentNgFactory };
